核心算法



1. 股价偏离算法
股价偏离，即当前股价和其真实价值的偏离。
推算股价偏离，可以帮助我们更好地选择股票，股价高于真实价值，则应该卖出，而股价低于真实价值，则应该买入。
无论短期炒作或者长期持有，都应该认真评估股票偏离值。

1.1 股票的真实价值
股票的真实价值和其内在价值，以及未来价值有关。
本算法用每股收益来指示其内在价值，用净利率增长预期来指示股票的未来价值

1.1.1 股票真实价值的计算
. 假定某只股票，在净利润不增长的情况下。每股收益率（每股收益率/当前股价）达到<p>, 人们才有持有热情，否则宁可放银行。
. 假定某只股票，n年净利润持续增长, 增长率 <a>，n年后停止增长, 当前的股价怎样才合理？即考虑增长后，股票的真实价值是多少？

  假设当前股票的真实价值为 <q>, n年后股票的真实价值为 <Q>
  ((Q/q) ** (1/n)) - 1 > p    # 即股票的真实价值每年增长率 > p, 人们才有投资热情 ------ (1)
  
  n年后，每股收益 = e(当前每股收益) * ((1+a)**n) => Q = (e * ((1+a)**n))/p

  把Q代入式子 (1)
  e/q = (((p+1)/(a+1))**n) * p

  
  




