################################################################ Overview ##############################################################
MoneySea ===> Actions <=== Globals <=== Inputs
                |
                V
            Parsing ...

################################################################ Actions ##############################################################
MoneySea        # Main entry, call corresponding action and pass the arguments and options; construct help message
    ::run()

MoneySea (__main__.py)      
    ::run()
        ParseAction, ListAction, TypeAction, ...

actions.BaseAction
        ::cmd()
        ::summary()
        ::description()
        ::run()

actions.TypeAction(BaseAction)                          ......  action 1
         ::run()
            utils.Types

################################################################ Globals ##############################################################
#SINGLE INSTANCE
Globals  #single instance, handle results from various input parsing
    ::gettypes()                #return Types, handle to classfy files, current holded, and stocks which have data
    ::getstockidnamemapping()   #return StockIdNameMapping
    ::getprices()               #return Prices, handle to prices
    ::getdefault()              #return Default, handle to default
    ::getinputstocks()          #return InputStocks

    ::getallholdedrecords()      #return HoldedRecord
    ::getlatestholdedrecord()   #return OneHoldedRecord


################################################################ INPUTS ##############################################################
utils.Types
        ::init(Globals)  #pass Globals instance for reference
        ::listtypes()
        ::liststocks(stype)
        ::stocktypes(stock)
        ::typeproperty(stype)
            fileparsers.ClassfyXml
            fileparsers.ClassfyIndustry

utils.StockIdNameMapping
        ::getname(idx)
            fileparsers.StockIdNameMapFile

utils.InputStocks
        ::allstocks()           #a dict, key is the stockid, content is the pinyin
        ::getpath(stockid)      #return path of the stock
            fileparsers.InputStocksDir

utils.HoldedRecord
        ::getlist()             #list of record name, the last one is the latest
        ::getrecordpath(index)  #-1 is the latest one

utils.OneHoldedRecord:
        ::init(recordpath)
        ::date()
        ::time()
        ::stocks()      #{"idx":(total, buy), ...}       
        :;getstock(id)  #return (total, buy)
            fileparsers.HoldedStocksFile


################################################################ File Parsers ##############################################################
fileparsers.BaseParser
        ::init(filepath)
        ::doparse()
        ::verify()

fileparsers.ClassfyXml(BaseParser)
        ::alltypes()

fileparsers.ClassfyIndustry(BaseParser)
        ::allstocks()

fileparsers.StockIdNameMapFile(BaseParser)
        ::getmap()

fileparsers.InputStocksDir
        ::allstocks()           #a dict, key is the stockid, content is the pinyin

fileparsers.HoldedStocksFile
        ::stocks()

################################################################ Helper ##############################################################
stock.Common
    ::stockidsimple(stockid)
    ::stockidlocation(stockid)
    ::stockname(idx)

Config
    ::PATH
##############################################################################################################################






4.2 Financial / FcData
FcData #每一季数据
        .complete              #数据信息是否完整，如果存在"--"或者明显的错误，则complete = False
        .year
        .season
        .per_share_earnings
        .profit
        .profit_adding
        .profit2                #扣非净利润
        .profit2_adding
        .sales
        .sales_adding
        .per_share_asset        #每股净资产
        .asset_yield            #净资产收益率
        .asset_yield2           #净资产收益率-摊薄
        .asset_debt_ratio       #资产负债比率
        .per_share_fund         #每股资本公积金
        .per_share_keep_profit  #每股未分配利润
        .per_share_cash         #每股经营现金流
        .sales_gross            #销售毛利率
        .product_turnover       #存货周转率


Financial #财务数据financial分析
    - input: financial文件路径
    - methods:
        - get_year_report(year)
        - getreport(year, season)
        - latestreport()
        - oldestreport()
        - nextreport()
        - previousreport()

财务信息集合
    - input: list of stock id
    - getidlist()
    - getlist()
    - getfinancial(id)  #id is string



















